# Taxi_Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/taxi_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxi_test/: Driver.java  DriverActivity.java  DriverPositionActivity.java  DriverTrackActivity.java  LoginActivity.java  RequestedUserActivity.java  SessionManager.java  UpdateReceiver.java  UserEditProfileActivity.java  UserRequestActivity.java  UserRequestDetailsActivity.java
app/src/main/java/com/taxi_test/util/: GPSTracker.java  JSONParser.java  UserInfo.java  Util.java
app/src/test/java/com/taxi_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
